html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
        "header    header    header    header   header   header"
        "nav       nav       nav       nav      nav      nav"
        "uc-left   uc-left   uc-Center uc-right uc-right uc-right"
        "uc-middle uc-middle uc-middle uc-lower uc-lower uc-lower"
        "footer    footer    footer    footer   footer   footer ";
}

body>* {
    background-color: #666;
    border: medium solid #222;
}

h2 {
    text-align: center;
}

.header {
    grid-area: header;
}

.nav {
    grid-area: nav;
}

.uc-left {
    grid-area: uc-left;
}

.uc-Center {
    grid-area:uc-Center;
}

.uc-right {
    grid-area: uc-right;
}

.uc-middle {
    grid-area:uc-middle
}

.uc-lower {
    grid-area:uc-lower;
}


.footer {
    grid-area: footer;
}

@media screen and (min-width: 1024px) {

    /*para cuando esta en escritorio*/
    body {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, auto);
        grid-template-areas: 
        "header header    header    header    header   "
        "nav    uc-left   uc-Center uc-Center uc-right "
        "nav    uc-middle uc-middle uc-middle uc-middle"
        "nav    uc-lower  uc-lower  uc-lower  uc-lower "
        "footer footer    footer    footer    footer   ";
    }

    
}